{
  "name": "react-micro-frontend",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check . --write",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@biomejs/biome": "^2.4.10",
    "@nx/js": "22.6.4",
    "@nx/react": "^22.6.4",
    "@nx/vite": "^22.6.4",
    "@nx/vitest": "22.6.4",
    "@nx/web": "22.6.4",
    "@nx/workspace": "22.6.4",
    "nx": "22.6.4",
    "typescript": "^6.0.2"
  },
  "//": "주석: 워크스페이스 루트의 package.json입니다. 런타임 의존성은 개별 앱/라이브러리로 이동되었으며, 여기에는 공통 빌드 도구와 워크스페이스 관리 스크립트만 남겨두었습니다. 'pnpm -r' 명령어를 통해 전체 프로젝트를 제어할 수 있습니다."
}
